NODE_ENV = dev
REST_PORT = 5002
SOCKET_PORT = 3300
DATABASE_TYPE = none
TIME_ZONE = Asia/Calcutta
ENC_KEY = lovetobeabackenddeveloper
IV = 5PiS@Mtf%l@n53D_
PLATFORM_BASE_URL='http://3.137.86.237:5000/api/v2'
AWS_REGION = ap-south-1
AWS_ACCESS_KEY = AKIA3DH76YOLVCHI6WJ4
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = boxinggame
GPT_TOKEN = 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